, 11-.-

rtufgcncmmcne Tutorem

-.——-———-

· 31. Georg von Frieeen·Leyeeer, geb. 11 Berggiesshiibel

den 5. Juni 1866 ..... “ ...... Α. 0111111870 Fleckeisen
32. Ernst von der Decken‚ geb. 11 ltingelheim den

5. April 1867 ............ Ε. 0111111882
3311811811111111, geb. 11 Elbing den 28. 01111111

1866 ................ 11. 1111111883
34. Friedrich 01111, geb. zu Beutnen den 25. Juli 1866 11. Norbr.1883

0111111111.

1. 111111 Illing, geb. 11 Orimmitecheu den 5. Nc'·

vember 1869 .......... ’·. . . Ε. 0111111880
2. Max Hofmenn, geb. zu Wermedorf den 20. August

1867 ................ Ε. 011111 1883
3. Hermann Andree, geb. 11 Leipzig den 1. Juli 1868 Ρ. 0111111883 Jencoviue
4. Hugo 1111111111, geb. zu 811111111111126. Juni

1869 ................ Ρ. 0111111881 ¹Pcllc
5. 7111111 111 Mutine, geb. 11 Altweeser den 8. Nc·

vember 1868 ............. P. Oetem 1881 8111111111
6. Max 81111111, geb. 11 11111111 111 14. September

1869 ................ E. 0111111880
7. 171111Η111111,ςο1.111)11111111113101111111 1868 Ε. 0111111878
8. 11111111 Miller, gebzu 11111111 111 30111111

1869 ................ 11. 0111111879
9. christoph Klippgen‚ geb. 11 Dreeden den 18Augcet

1869 ................ Ε. 0111111879
10. 0111111 Ρ111111, geb. 11 Anneberg den 4. September

1869 ........... ’ ..... 11. Oetern 1880
11. iludcli Grai Vitnthum von 1111111111, geb. 11 Berlin

111 4. November 1868 ......... Α. 011111 1881 Ρ1111
12. 11111111 81111111, geb. 11 Dresden den 1111111869 Ε. 011111 1879
13. Arwed Fischer, geb. 11 Bentzcn den 25111111 1868 Ρ. 0111111882 Stenge
14. Alfred Fichtner‚ geb. 11 Obergorbitr 111 5. Jenuer

1868 ................ 11. 0111111878
15. Mer von Oppell, geb. 11 0111111 den 2801111111

1867 ................ E. 0111111882
16. Alexander 111 111 Repp, geb. zu Kertech den

3111111111111869 .......... 11. 1111111880

 

