24

gul unlarrichicl scin. Ich greifo wiedcrum eines hercus, das sich am lcichbeaben libar-
schen und vergleiahen lasst: die rbmischcn Genetze. Der Bobiansis kanni oder
gisbl meist den Inhalb, nichb nur den Namen an der

lex Aelia al Fufia de comitia, vom Jahre 154(‘?): 319‚a1; ·

- Appuleia (L. Saturnini) carana, v. J. 100: 272p3

- Aurelia (L. Gallae) iudiciaria, v. J. 70: 229,1i; 235,1a; 339,13; 340p3

- Caecilia Didia daslcpum ῑαίίοπε, v. J. 98: 310,τ;

- Oaacilia (Q. (laea. Metelli Nepotis) da Pompeia, v. J. 62: 302,21;

— calpunla (0. Rsanis) dc amula, v. J. 67: 269‚1s; 309,1s; 324p3 361ps3

- Cassia tabellaria, v. J. 137: 303,2a;

- Clodia (P. Olaclii) dc causan natione, v. J. 58: 300,as;

- - frumenlania, v. J. 58: 301p3

— — dc cnsilio Ciceronis, v. J. 58: 309‚s;

- - dc liberlinonun saffrapiis, v. J. 52: 346p3

‚‘ - dc banis Ptolemaei publicandis [insula Cypra publ] uass: 301,1a; 302,1a;

— wala (Baebia) dc ambita, v. J. 181: 361,ao;

- Fufia iudiciaria, v. J. 59: 235,12;

- Gabinia dc bellb piratica, v. J. 67: 235‚so;

- Iulia (G. (lausans) dc publicanis, v. J. 59: 261p5 vergl. 259,10;

- - de papulis incumbis, v. J. 59: 310,1a;

- - aquaria da airis <XX> creandis, v. J. 59: 263,2s; 317,24;

lapis Iuliae, v. J. 59: 302,1s; 321,1i;

icc Licinia (M. Crassi) cle sodaliciis, v. J. 55: 253,18; 26l,1·1-—31; 322,18;

- Mania Mucia (L. Orassl cl Q. Scaevolae) dc civibus redipacdis, v. J. 95: assiu

- Diania lania (L. Marsuas al D. Silani) dc layum mune, v. J. 62: 310,s;

- Mamilia ⁸cic coniuratione Juparlbina, v. J. 109: blla,

-— Orcliia supplicam, v. J. 183(?): 310,sa;

- Papia dc pacalibus, v. J. 65: 354p. 1⁷3 Ι

-· Plautia Papiria (M. Silvani et O. Carbonis) de aalma sociis [papulis famaus]

danda, v. J. 89: 353,11;

- Plautia clc vi, v. J. 78: 368,32;

- Pompeia dc ai, v. J. 52: ulls, 282,14.1a;

-— Sanprania (G. Gracchi) (ramcnlcma, v. J. 123: 300,31; 303,so;

- - dc publicanis, v. J. 123: ubas,

— - (Ta.) apiaria, v. J. 133: 303,29;

- Tilia dc prouinciis qaacsuuis aas unbesbimmbem Jahr, Lange, R. Ali. 1. 897:

316ps3

Α - aazia a aaa, us. as: aaa, 3'09,a; 324,2; aaa
- Vana a procumbamus, v. J. 59: sapa
- - dc cauliana liciam, v. J. 59: 321,1; 324p.

 

