...3

Scholl 40‚23 = Or. 46,19) 11111 und 1111111111,1111)111111111 9, 2, 56 1111111111 111
Beiepiel einer genn 111111 Abechweifung (1111111 1 re 1119111111). Also 1111 mon 11111
11111 En coperit schreiben wellen.

Zweifellos 111 111 Zuoenrmengehdrigkeil der beiden Gilele - 1111111111 11111
nostrum enim die richiige 1111111 -; 11111ο 111111 standon die Worie in einer Rode pro
Milone. Peyron (p. 225) 111111 111 11 1111111111111 Miloniano denjenigen Passus,
11 dem 111 Fragment gehdren 1111111. Er fond bold, dess 1111 diesem noch Sinn und
1111111 ἐ 33 1111 11111111 111, 111 11 ihm 111 1111111111111, gleich 11 hesprechenden
Gronden vor nt cepeoii ehwes 11 fehlen echion, nehm er hier 11111111111, und
zwer von 5 Druckzeilen der von ihm 111111111 Querhousgebe (111Ρ1111. in us.
1111111754). 11111 gerede 501111111111 fehlen, schloss er 111 folgenden ’11111111111
111 1111 in einem Turincr (lodex einige Palimpsestbldtter 111 (111. pro Mil. 11111111,
111 11111 1111111 (Peyron p. 224)ἑ

Pol. 25l30: (c. 1011) leont, pertimerem od raedam...bie..io 111 persoor's voleat} (12,on);
· Pol. 241311 (1. 1314) 1111111111111Μ1111111...1111111111 est, ot 1111111111 nol (14‚3e).

Dnroh diese Palimpseelbldller war zweierlei hler erwiesen: 1. dess vor den
Worlen P. Clodii praeturam in ξ 34 111111 eine grdssere 11111 wer und in dieselbe
11111111 111 Anieng dee Palimpseslblclies (1413111111. . . saluom eingeselzl werden
musste3 111 21 dess eusserdem zwischen 1211 io 1111111111 111111) 111 dem nunmeh-
rigen Beginn 111 ξ 34 lfcerit 111111 irgendwo noch eine Lflclre 111 111 1111 von der
Grdsse ron 5 jener Quorhreilen‚¹) de etwas und 1111111 wehrscheinlich nur ein 1111111
Τ111111 Palimpsestblell 11111. y

Peyron nehm 11111 111111 von 5 Druckneilen vor Er 1111111 11 - hierin
liegl der Heuplfehler seiner Aneichi - und er glauble, duroh'llinfilgung jener Worie:
Ao 11111... .repr. 111 vor dem genannlen Scine gewdnne 11 11111111 einige der 111111-
111 Zeilen 111 11 111111 111 1111 111 paor Zeilen hinzuzufilgen‚ durch welche die
1111111111 111111 1113111111 winde, sowie ,Am 11111ι 111 ,ille‘ ihre Erhldrung fenden.
Dc sich aber 11111111 von ξ 33 (irasci certe 111 debeo) nicht unmillelbcr enschlcss 11
111 jetzigen Anfeng von ξ 34, 11 mussle hier ebenfalle ein llbergang ausgefellen sein,
und Peyron erghnzle ganz knrz: (Audistis, iudices, quondum Clodio prostiterit. So
Peyron. Abgesehen 1111111 von der Houplfrcge, ob Sinn und Zusammenhang vor Et
1111111 111 (111 Vorhcndeneein einer 111111 oprechen oder 11111, 111 gegen Peyrons
11111111 1111 einzuwenden: Wehrsoheinlicher ron vomherein und lrriliech riohliger 111
11 11111111111, 1111 11 11111 11 111 im 1111111111 gelesenen und 1111111111 11111 11
111 engen Grenzen nweier chilel nur 1111, grhssere Ldolre 111, 111 11111 von gotingerer
Zeilenzehl, 111111 11 11111 Annchme von zwei Ldehen und durch deren (berechtigle
oder unbereohtigle) Anoflillnng 1111 1111111111 1111111111 Cicero-Fragmenlen keine

1)1)11 sind 11. 7 Zeilen der Teuohnilnechen Aungobe von Baiter-Kayser.
1*

 

