Schulncchrichtcn von 011111 1883111 011111 1881.

...a—.—

Zum Zwecke einer Reice nach 1111111 wurde Professor Dr. Msyhoii vom
2. April bie zum 11111 1111111111. Scine 81111111 11111111 heile 111 den Kollegen,
11111 111 dem (land. prob. Dr. Shsnge 1111111111.

“ 1111 dem 1. August 11111111 0111111111 Dr. Georg 11111111 111111 1111111, um

sinem Rufe 11 dic 111111 Tichierschnlc und 1111 mih dereclben 1111111111111111111111-

1111111111 Hannover zu folgen. Er 111111 11111 von'reichcm Wiesen‚ 11111111 8111111

111111111111113111011111111,1111 111111311111111111111111. lcr den 111111 und die

Treuc, 1111 der er 11 1111111 1111111 feel 9¹s, Jnhr scine Deruispflichicn wehrgenommen

111, spreche ich ihm cuch 11 dieser 811111 dcn enfrichligsten Dnnk 1111811111 111.
Nech Aufrflcken der 0111111111Β1.81111 und Dr. (11111111 1111111 in die

so erledighe 111111 0111111111111111 Dr. 0111 811131 11111111 provisorinch berufen.
Dereelbe 11111111 eeinen Lebsnsgnng folgende Milleilung gemacht:

Friedrich 0111 811131, gebcren sm 21. 01111111 1819 nu Wehrsdcrl bei 8111111,
empfing scine Gymmsinlbildnng 1110111111889 111011111 1878 111 der Krenzschuls in 11111111,
111 1111 1111 beslcndsnsr Beifcprilfung eni der Universihht Leipzig dem 8111111111 der hleesiechsn
Philologie 11 widinen. Nschdem 11 deceni sm 6. April 1882 von der philosophiechen 81111181
rum Dcktcr promovisti worden 1111 nnd im Ohlcher desselben 1111111 dee Siceissxernen 1111111111
helle, 1111111 11 zur llrshehung eeines Probejshres 11 (111 lldnigliche Gymnasium nn 111111111-1111111111
1111111111. Von 111 111 ging 11111 11111111 1888 in scine jeinige Sicllnng 11111.

Am 20. August 1111111 1111111111111111111Η11111111131 durch den Unierzeichneien
verpflichiei.

Die Zehl der 81111111 bchrug im Sommcr 239, im Winler 249.

Der Geburisicg Sr. Majestel des Kiinigs, 23. April, 1111111 in herhdmmlichcr
Weise durch einen Feehnkh im Gymnasium geleicrh

Aul Geeeng und 811111 iclgien frcie Vcrlrige der Obcrprimener Heinrich
1111111 11 lateinisches, Franz 11111111 11 1111111111, Κ111 von' 1111111111 11
111111111111 Sprcche3 die Feeirede cus dem Kreise 1111 Lshrerhcllcgiums hiell Ober-

. 111111 111-81111111 11111 Ciceros Verbennnng. Des 8111111 111 regem, gestingen

1111 8111111111, beechloss die Feicr, der 81. Excellens der Hauemsrechcll 81. majestat,
Grsf Viizihnrn 111 honstede, 11111111111111118111111111111118,111Κὸ1131111

Kcmmieenr Geheime Regicrnngsrsi Dr. Freiseleben und risle 1111111 81111111 der
1111111 1111111111.

 

