33

Dic 11 111 Μ11111111- 111 8111111111111111111311 vom Gymnasium einge-
richtehen 111 111 dem Kellegen Meier 3111111111 Turnspiele im Freien erireuhen eich
11311 Teilnehme 111 seiten uneerer Schfller.

Der Oberlehrer Dr. Bnddeneieg 1111111 111 111 1111113111111 1111111111 111
111111111111 Leipzig zum Licentieren der Theolcgie honoris cause 1111111

Der Er6ffnung dee neuen Gymneeinme zu Wurzen em 5. April 1883 1111111
euch der Ueterneichneie 11111111111311 Gymnaeielrekioren 111 Laudes bei.

Die mendliehe Reifeprflfung zu Oetern 1884 1111111 em 6. und ’1. Μ1111 11
(1131111111 111 11111111111111 Grefcn 1111111111] 1111111111 und des Geheimen Re-
311111311111 Dr. Frcieslcben 1111 20 Abiturienten 1131111111, denen 11111 111 Ζ1131111
111 Rcife 1111111 werden 1111111. Zum K6niglichen Ρ111111311111111111111111 111 Univer-
sitiiteprofeseor Dr. Lipsius in Leipzig 1111111 werden.

8111111111 1111111111 13. Lei 11113111 studium:

Walter 111 Kep-herr .v6lligbcfriedigend(1) 111113111101) Rechhswieecnech.
11111118111111111111111111131111111131111 (1) 1111131111(11) 11111 Militat.
Geerg Bugiech.. . ,111113 111111113111 (11) 311( (111) 11111Μ1111111.
Κ111Μ1111 ..... 11111311111113111 (1) 311 (111) [11111111111111.
Franz Η111111 . ...111111113111(111) 31161) 111111111111111.
Heinrich Vellent . . .111113111111113111(1)’ 311(111) 1111111111111111.
Alfred Grai zur Lippe ,111113 111111113111 (1) gut (111) Rechtewiseensch.
111111111111111111 . . .111111113111(111) 311(Π) 11111Μ111111.
Heinrich von Leipziger 1111131111111131116) 311011) 11111111111111111.
Welier Dicetel. . . ‚vellig 111111113111 (I)gu r(11) 1111111311.
11111 111 Wuiheneu . ,111113111111113111(11) 3111113111 (111) 11111 1111111111.
Franz Hcicp ..... 111113 hefriedigend (1) genfigendffll ¹) 11111 Militat.
Hermann 0111111 . . .111113111111113111(1) gut( (111) 1111111311.
Ρ111111Ζ1111111111..111113111111113111(1) geuugendffl 1) Rechhewieeenech.
Paul Becker ..... 111113111111113111(11) geuugendffll 11111Μ111111.
Alfred 111 Kep-herr. ,111113 111111113111 (1) genflgendffl 1) Rechhewiesenech.
Alexander Triden . .v6lligbefriedigend(l) gussffl 1>) 11111 Keufmann
Kerl Gref 111 castell

aniell ..... v6llig 1111111131111 (Ι) genhgend (111) Rechtswisseneeh.
11111111 (11111. . ,111113111111113111(Ι) genflgffld (ΠΙ) Areneiwieeenech.
111111111Ρ111111...111113 111111113111 (Ι) 3111113111 (111) 1111111111111111.

Die 111111111111111111111113 der Abiturienhen durch den Rektor 1111 11115. M6rz

111111111111111111 011111 eieci.
5

 

