42

Quarta.
ordinarius: Oberlehrer Dr. (1911111111.

9) ReligIonslehre: Repetition der biblisohen (1999119119 Α1191Τ9919119119. Repe·
hilion des 11191191 Heuplehllolre. Beepreehung (199 dritten 119 11111191 Η9ιιρ191119119,
eowie der Gesohiohle des Kirohenliedes. Memorieren von Sprilohen und Liedern·
381. Rooh.

1) 19191119919 Spreohe: Gremmelilr: 1119191911 der Synlex 11991 Ellendt-Seyfferh
ἐξ 129-329. Keroe, Tempus· und Moduslehre. Whehentlioh ein Scriptum oder
ein Extemporele. Lehlllre: Cornelius Nepos I—V. XVIII. XXIV. 981. Geumilz.

θ) 1191119919 Spraohe: Selzlehre. Lese- und Dehlemierilbungen. Alle 3 Woohen
ein hulselz, 9119 14 Tege 9110111191. 3 81. 11991.

d) llrenz'oeisehe Spraehe: Einhbung des regelmlissigen Verbs. Probele Grammatik
ἐξ 49-59. Formenlehre dee Arlikele, 89191111119, Adjehlive und Zehlworte. ἐξ 13
119 34. Memorieren von Vokebeln und Gediehten 991119Ρ1999911191191. Ilberseleungen
919 Ρ191919 llbungebuoh 1. Τ911·. W'oehenlliehe 99111111191911191191. 19111119 ene
Seineolres prem. 1991. frene. 581. 819111.

9) (19991191191 Neuere Zeir 1111 1999119191 Berr’lokeiehligung ‹ler deutschen und
91919199191 (1999119119. 8999111191 von Seheeferr Gesohiehlslnbellen Kursus 1.
2 81. (19911111 9911 1. August, vorher 1111191.

l) Geogrephie: Die 81991911 Europes 1991 Daniele 1911191911 Β191 III und IV. 281.
819189 9911 1. August, vorher 11111191.

o) Reohnen: gemeine und Dezimelbrflehe. 1111119919 und zusammengeselzte Regeldelri.
lm 8911111913, im Winter 2 81. 111911

1) Geomelrie:im 891111913991911199191911191119119. 1 81. Im Winler: (1991191119
vom Anfeng 119 911991119111191 der 81119 liber (1119199111111919 Ρ919119191. 281.
111911.

i) Nehurgesehiohle: im Sommer Botenilr: Pflenzenenelomie. Die Kryptogemen und
die vorzllgliohslen Femilien der Phanerogemen. Im Winter Zoologie: Prolozoen,

81191111919, Wlirmer, Weiehliere, Gliederliere. 2 81 111911.

uinta.
Ordinarius: Turn· ulle 11191191191191191119191.

9) Religionelehre: Des zweihe Harpletfloln Biblieehe Geeohiohhe des Ν9191Τ9919-
ments. Memorieren von Sprliohen und Liedern. 381. 11991.

1) 19191119919 Spreehe: Wiederholung des Sexlenerpeneums. Die unregelmiissige
Formenlehre. Einige der wiohligelen eynlelrhisohen Regem 1991 Spiess' llbungs-
buoh fllr Quinte Whohentlieh abwecheelnd Seriphum oder Extemporale. ‘l 81.

8191139 9911 l. August, 191191 (19111111. 19111119 in Hennings’ 1191191191-
1991 II. 281 Fleckeisen.

 

