57

 

Quinta. .
1. Theodor Com-nd gob. ιιι Stettin den 10. Februa*

2 23⁷3... μ’, ..·. 1‘›.2·.‹2.;.a..;³;› 1142&ss 1 ἓξ

3. Rudols von Bradnky- ΙΛι1ιοιιιι ι, gab. zu Gross- Cotta

den 12. Juli 1871 ........... Ε.

4. Bernh-rd Munke, geb. ιιι Drasdea den 4. September

ffiffiffleg 321... mg... s..·11.s.1;1ss⁷.4 ἓξ

6. Erich Mfiekel, gob. zu sz'ekau den 23. Februan-

7. Ἦιι11ῗι18ο1ιιιιὶ1ἰῇεε1ι ιιι Leipzig ileu· 23. bez-ember* Ε,
8. p..¹1⁸⁷ss².·...·, ...ὦ ιιι.. A..'21·.J.1.‘12·⁷2‘ ῑ ξ’,
9. Alexa-:det Jenny, gob. zu Knlnik in Russlmd den

ὃ. Βοιειιὼετ 1871 ........... Ε.

10. Walter Russ, gob. zu Dresden den 30. August 1871 Ε.

11. Virgil von Gerbel- -Embnch, geb. zu Dresden nien
19. Mni 1872 .......... 1¹2
12 Hm Sehade, gab. ιιι Glognen bei Zssllichau ι1ειι

8, Min 1873 .............. Ε,
13. Emil Hfiffett, μὴ. ιιι Dreuden deu 24. August 1871 Ε.

14, Κιιή an von Einsiadel, gab. tuf Schloss Wolken-

burg deu 13. Juni 1873 ......... K E.
15. Max Reiehnrd, gab, zu New-Orlenns den 29. Μῐίιι ’
1⁶. Μὶίἰὶᾳ iaz... ..22. ιιι, ι.. 22 m· ¹³·
Π. 2:513. aa... 245.. ·f.1..;.‚...·... ιιι ’ Ε·

tober 18'11 ............. Ε.

18. Wnlter Lindemann, geb. ιιι Βιεεᾱειι den 28. Juni

1⁹, K..¹1⁸1Z‘.'÷;..{.,·.0‡... ὡς ...221·‚..‘..;2‚.; ,ιώ ³ ἐς

20. Georg von Wundorf, gub. ιιι Drasdea don 26. Ok- 1

 

tuber 1872 ............. 1 Δ.
21. Albroeht Vetter, gab. ιιι Nordhnum den 22. Juli
1872 ................ 1 E.

22. Paul Schmidt, geb. zu Dresden den 19 Okvober

1872 ................ ι Ε.

 

ιαμ-...ιω

 

Οεωι-ιι 1882
Oeten: 1883

onem 188³

Ostem 1883
Mieh. 1882

Οεωηι 1883

Ouum 1882
ostem 1882

oatem 1883
Ostem 1881

ostem 1882

Oeten: 1883
ostem 1881

ΜίοΙι. 1882

onem 1882
Ossam 1883
Ontem 1881

Ouum 1881
θεῖοι-ιι 1882

Ostem 1882 Ι

vetem 1882

Ostern 1882

 

'fuum-x

 

Stunge

