mv&
uw-

N„

pro Fonteio 8,re (-12‚oo): 237,os;

ia Catilinam l, 10,21: 236‚14;

proMarona5‚11:232‚or; ll‚ao:242,e; 34,ra:264,e; 3,s. 32,a:269,1r;324‚4; 36‚ro:283,s;
ia Pisonem (Asc. 3,20 -ι 4) frgm. 3: 248,eo;

post reditum ad sanatam ael ad Quirites: 267,1o;

pro Milone l,1e: 344‚oe; 9,ss: 346,13 [12‚ee:346,14]¹);

Philippicae 2, 9,a1: 288d53 8., 10. bis 12. Rode: 330,11; ?⁸): 286,e;

pra Carmelio: 3'15,133

pro Scaaro⁸)t: 304‚oo;

. la Clodiam el Crcrionem: 320‚16;

von den verlorenen:

pro capo: 267,2e;

pro Vatima: 3ll,11;

pro Milom: 276,11; 346‚14;

[si Clodius cam leathra interrayasset: 248‚14; 3429: aaa (so. aratione) asaras fait,
si cam P. Clodius leychet-s iolcmoyassct (Z. 434);]

derebus armillatus sai hahita decertatio (contra L. Bestiam el Q. Caeciliam Metellum,
adamas pl. a. 62): 294,10. ,

Von anderen Werhen Ciceros erwiihnt er:

motor ereo: 268,ι;

spatam ad familiares 1, 7,ae 288,o;

Tusculanae disputationes l,1l‚40: 298,20;

de officiis 1,15,4s: 266,24; 3,19,a: 349r²⁷3

und zwei rerlorene Schriften, nimlioh die

epistola ad Pompeiam dc rebus suls ia consolata yestis 271,o; und jones

edictam L. Racilii trohaai plebi, eine uniet fremdem Namen herausgegebene Schmilh·
schrift gegen Clodius: 268,21; vergl. C. F. W. Miller Cic. frgm. (Teubn.
Text) p. 341. '

Ausser Cicero finden sich in den Bobienser Scholion noch erwiihnt:
der 'logatendichter Afranius: 305‚10; eus seinen ,Consolriai‘ ein helber Vers: 336‚19
der Tregiher {illlull [indlldhler dessen Priitexta ,Bratas‘z 3593 und 30⁶‚1r (Ribb. Ι.
285); dessen Traghdie ,Botrysacesh 305‚oo == Ribb.1.182;

1) Van der Berechtigung dieser Klsmmer hendelt der erote [leil des Programmes.

ι) Die Stella in den Philippicis, in welcher Ventidius ,malio‘ genennt wird, habe ich trolz
allen Suchens nieht finden hannem rergl. eber Cic. ad iam. 10,18‚s.

3) llber disse Nolis von einer sonet verschwundenen, umtangreichen Perhie der Scauriana
= eol, welche lange Zeit in den Autahhlungen der Fragments dieser Rode lahlite, siche meino Dissertation
,Dc Μ, Aen. Scauri caasa repet. a de Ciceronis pro Scauro or! (Leipa. siud. ll) p. 281 ιι. 286,ι.

 

