22

312,1; qui(Miltiades)fuitAtbeuieusis,Gtmouisfe'tius. . Corn. Nep. 1, 1,1,
-10111111110111111111111 deduxit ......... Ι ,, ,, ·1, 1,1,
-112 reaia potestate ................. „ 1, 2,s;
-122 0111111111 insutas ................ 1, 2,1,
-122 reu Darius .................. 1, 3,13
-14: iu eampo Marathone ................ 1, 4,1,
- 1⁶: tu offensam (Z. 23) civium ............ „ 1, 7,4,
-152 pecunia multatus est ............. ‚‚ 1, 1,(1,
- 1⁶: quam oum nou posset ersotoere .......... ,, 1,1,1,
-— le: iu carcerem coniectus ibique ............. 1, 7,1,
-18: Lysimachi fitius ............... ,, 3,1,1;
- 20: sexto auno restitutus est ............. 3, 1,5,
-181 pecunia ad classem fabricandam et exereitus instruendos „ „ 3, 3,1;
-111 obiit 11111111 iu summa paupertate ........... 3, 3,1.

·In der ungemein gekfirrten Neehrioht 61111Η111111111 Leben finden sieh nur wenige
gleiehe Ausdrtteke:

- 31231,1111111111(Ζ.23),11...111111111111 . . . 01111111. 23, 9,1,
313,1: bura publicata ................... 23, 7,1,
-31 <desubit>ad Prusiam . . .· ............ 23,10,ι,

trotzdem liegt eueh hier 0111111 Vita uu Grande. -11111 1111111111 Bemerhung will
ieh hier 111111 unterdrflohen. Ee 1111111 312111 Poenus Houuebat . . . . superatus a P. Se·-
pioue‚ oum vereretur (Z. 23), ue populo R. dederetur a suis ciuibus, atrei t et absens daur-
, uatus est, borea nethleham, dama diretta est. Afue't 111 111111 nu veretehen, jedenfelle 111
(111111 ausuye't 11 1111111111, vergi. proibuit im 011111 23, 7,1 und 8,1.

Aueh vom Grieohieehen 1111 11 1111111111 noch recht gnte Kennbnisse. bber-
1111 ο11 wendet er die in dieser Spreehe gebrtiuehliehen Kunstausdroeke (111·11111111111
11, und die Antoren solbet 1111 1111111 gelesen. 0111111 werden folgende:

Aristoteles, 1111111Κ1111 der griechischen Elegiker er 1111311111 358,11, rergl. die
Aristoteleeeusg. der preuss. Ah. Il. 626. 1584,1,
1101111111’ Rode πρὸς Δημόνικον ς 36 (Z. 423): 251‚313
Plato, πολιτεία 9, 583001 25128,
urob ψυχῆς ἢ Φαίδων (112430) 11119, 640: 298,215
Xenophon, Κύρου παιδεία 1, 2,71 26628.

111 un Genuss von Stierblut‚ 1111 11 1111 111111 Opfer 111111, 8111111111. - blus: ...oum Lampsaco
et Myndo 111 ein nemer, den der Bob. wehreoheinlieh 11 1111111 Nepoeexemplnr 111511 111, deun
11 dieser 811111 huben 111111 die 1111111 Codd. dee 011111 1111 1111111111 Entetellungz Myutum Ρ,

’ Mysum (minthnm) ΔΒ1111, men 111111 daher 3121 getrost horrigieren: eum rumpam et Myuute.

 

