45

--—-—-—.——

August 1883 bis ostem 1884.*

—-—-—-—- ——-—-—— ——------..-.--—- ..——-....-...-......... -ο--ο-..ς--ι-ιι- ——--—-———-

Latein....2· - i 14

⁸——-— -··¹⁴····'··· ——.---- ——un———n-——n—-Rffl -a———q ...ι-...ιμ- ——q--n-——fiu
ι

- - -’- '1¹⁷

...—.—.-..—..-....—-... .........................- -..,......--.....-. -..-........-..-1.......-.ἁ..-.-.-........η

- ““ ”s‘“='2⁴22

ffl—-mffi-ffl-ffl* Μ ,ψ--ηιᾊ-,Μψ

chiehte . 2 - - — — ι 19

..-κιο-μοι*- ----- ——-.----uo-· —uu———m ...υ-.- — —m—

- - - -· - 18

*ψ’-μω* ————-—0-—-

ῖὲὶςεειςῑὲ - - Μ...]

Latoin.. ..9

Griechiseh . 7

thematik.4 Mathematik. 4 ffimhston.4
turgesch. 1 Naturgesch. 2 Naturgeseh. 2

—————-·--...-.

Latein. . . . 8

— Religion. ..3

-..-——-—- *Μ

fissi⁰¹¹···² R⁰¹³ssi⁰¹¹···2¹1}2¹{?‡0⁰{²1313 &5331ss

Geschiohte ,2 gaeci& · '9 Gesohichte ,2 Deutsch. . ,3
es 1cte ,2

atach...2 Deutsch...2 Geograpbiw Lamia...] Geogrftphie.2
=ographie.2 Geogruphie.1 Geographle.2 Gesoh10hte.2

-—-.-—--—-

Tumen .............. 2

mn ἨΞ Tmen ”’2 Tamen ' ' ’2 ἓξῖξξξὲεοίπέ ξῖἱῖὴυξζέεώιέ

Schreiben. . l Schreiben. . 2

ιιοὶιίοὰοιιεηειι Stimmen.
.- Ι - ᾗ -·- lzoiohnen..2{Zeiehnen..2 4

Mller den Unterricht im Deutschen und in der Geschichte und Goographie in 111· und 111⁸, in der Goschichto und
luen eingetrotenen provisorischen Oberlehrer Dr. Stange, ein andater anderen Kollegen in der auf dor Tabelle

 

