44

Vorteilung der Lohrgogor· τ
Lehrer. 1· 1b ¹ 11⁸ i 11¹²·

Rektor Professor Ziel ...... bastin: · · ·6 [min. ‚ , , 24 -
ordinarios von Ι· Gneohrsoh ,2

Konrskror Prof. Dr. Fleckeisen mein, , , ,2 haffn,- · · · 6 ..
Ordinorius ron D Gneohlsoh . 4

Professor Dr. Diosoel ...... Ῑέθπῦῗὴ· · ‘3 99ώῲ· · ’3 Gesohiohte ,3 Gesohiohte
esohrohte ,3 Gesohrohto ‚3

Mathematik 4 Mathematiffi- Mathemoffi Mathema Α
Physik ...2 Physilr ...2 Physik ...2

profgefflr. fffflffl ······ Grieohisoh ..4 Grjechiwh , 7

Professor Dr. Polle ........ Grieehisch ,2 - Laoein. ..
Oromenus ron 11¹³ - Gnsohrseh

Professor Dr. Klein ..... ,. ..

Oberlohrer Dr. J anoovius. . . .
Ordinorius von ΠΙ·

022812422ὴηῖΙ Dr. Dfflssssffl ..... Mein· · · · 2 .-
r flu! VDR

Oberlehrer Dr. Ebort ....... ’ - ξζξξτιὲξὲ

Obegssm. Dr. Buddensiog. .. ffigiffl· · ·2 ᾗῇ Religion· :ot-Eum„
romanus von VI Hebrorsoh. . 2

--———-....

Oberlehrer Dr. Rooh ....... - Hebroisch. . 2 - Religion. ·

----.-...

Oberlehrer Dr. Stern ....... Fronzosisoh. 3 Franzosiso

Oberlehrer Dr. Goumitz ..... · ..
Ordinorius von IV

*ww—df

Prov. Oberlohrer Dr. Stange . . — - ..

—m—,fd

Gymnosiollehrer Meior ...... Tmen ,,,,,,,,,,,,,, 2 Tum„ , , ,2 Tmen
Ordinorius ron V .

oehrer sherwooe ......... regresso ..2 4 rugoso ..2 Englisch ..2 'firges
Dr. Sohsffler .......... ’. Fronzosisoh.341⁴'ronz'6sisoh.3 - ΓΛ

-ψ-ᾕ-,ῤ--ᾰ-οῆ

Kontor Friedrich .........
Historionmoler Liohsenborgor.

*Vom April bis August 1888 wor die Verte'rlung der Lekh'onon inrofern eine endere, sle der oberth

Geogrophie in IV, ⁸rrr dor Googrophie in V und v1 (20 st.) vertrot. Nooh seinem Abgenge wurde ein Toil diesersffl
errrohthohen Verterlung obemogen. ·

 

