50

certene-nem menne

16. Bernerd Derbishire, geb. 55 Conway (Welee) den
8. August 1865 ............ 11. Oslem 1879
17. Κατ] von 1165555115, 355. 55 Erdmennsdorf den
4. Seplember 1865 ........... 11. 051555 1879 .
18. 15555555 Ptine, 355. 55 Dresden dennlnerz 1866 Ε. Ostern 1875
19. 553551 Ludwig, 355. 55 Weldheim den 15. Jennnr
1865 ................ E. Μ155.1882
20. 05553 555Ν5555ε15511,355.55 15551515 den 30. April
1865 ................ Ε. 1115511181
21. Friedrich (1551, 355. 55 05115 bei Meissen den 15. April
1866 ................ Ε. Μ155.1883
22. Η555 von 15555, 355. 55 Oppeln den 14. Mai 1863 Ρ. Μ155. 1883 Fleckeisen
23. Max von Μ515555, 355. 55 05555115 den 11. Juli 1863 E. Μ1551883
24. Ullrich von Kellenborn, geb. 55 8555551555 551
Neumerk den 5. December 1863. . . . . . Ρ. Neuj. 1884 Fleckeisen

Oberseknnde.

1. ’711155Ρ555515,355.55 Weimer den 2. Oklober 1866 11. Μ155. 1878
2. Rndolf Richter, geb. 55 Dresden den 8. Jennar 1867 11. 051555 1882
3. 11115551 Heusch, 355. 55 555555 conclaui 1866 Ε. Oelern 1881
4. 1151555τά Rossmenn, geb. 55 Μ51515355 den 16. April
1867 ................ Ε. 051555 1877
5. Hans von 555155, 355. 55 Dresden den 2. Oklober .
1867 ................ E. 0515551877
6775115055, 355551155εά55 (15525111151865 11. 0515551879 ·
7. 51511 von Beeulieu-Merccnney, 355. 55 Gran den
22. Μ51 1868 ............ 11. 0515551879
8. Daniel 1551555155, 355. 55 115555 den 11. 1551 1867 Ε. 051555 1877
9. Κ555155115 Dellee, 355. 55 Kischenew den 2114. De·
nember 1865 ............. 11. 0515551880
10. 1155515551553, geb. 55 Berlin den 27. 1511 1863 Ρ. 0515551883 Polle
11. 555515 Gref von dersSchulenbnrg, 355. 55 Β551555-
dorf den 1. Februer 1863 ........ Ρ.’ Oelern 1883 Buddensieg
12. Ρ551 511555151, 355. 55 Berlin den 101551 1866 . 11. 0515551879
13. 0115155 5558551511-1155555, 35555 Zwickeu den
4. nai 1866 .' ............ 5. 551555
· 14. Hans Grossmenn, geb. 55 Dresden den 51511 1867 E. Oelern 1877 ⁹

 

