58

hulgononnenr 'I‘utorenr

23. Max 1111111, gob. 111 Dbhlen don 11.November 1871 Ε. 0111111882
24. 11111111118111111111111011111111111 1011111872 Ε. 0111111 1882
25. Hubert von Arnewsldt, gob. 111 Wiedenbauseu den

11. Juni 1870 ............ 1 Α. onem 1880 Fleckeisen

Sexto.

111111 81111111, gob. nu Dresden den 10. November

1873 ................ Ε. 0111111 1883
2. 111111 Hassel, geb. 11 Berlin deu 8. Dezember 1873 l Ε. Ortum 1883
3. 111111ο11 liobe, gob. 111 Dresden den 11. Juli 1873 . 1 Ε. 0111111883
4. 11111111118111, gob. 111 Dresden den 21. 1111 1874 ἱ Ε. 0111111 1883
5. 1111111111111111,ς111.111Ι)111111111111 1781111111 1873 ¹ Ε. 0111111 1883
6. Matthias Fenerheerd, gob. 111 Braeoal (Porlugel)!

den ll. April 1872 .......... 1ΙΕ. 0111111 1883
7. Woldemer Gaedeolre, 11111Η1111111111111011111

1874 ................ Ε. 0111111 1883
8. Max Siodamgrotnky‚ gob. zu Drasden den 1111- 1

111111874 ............. Ἐ 0111111 1883
9. Η11111111111111111, gob. zu Berlin den 17. J uli 1873 Ε. 0111111883
10. Lionel Graf Viluthum von Eeksrodt, gob. 111 Basel

1111112Μ111 1874 .......... Α. ’0111111883 Janoovius
11. Wilhelm von Niolrisoh-Rnsoneglr, geb. zu Jeoioroi

den 12. November 1873 ......... Ε. 0111111 1883
12. Hermann hibolrel, gob. 111 Zwiolrau den 20. April

1873 ................ Ε. 0111111883
13. 1111111 von coburg, geb. zu Κ1111111 1. Β. den 27111·

1111111874 ............. Α. 0111111883 Polle
l4. Julius von Doermborg, gob. 111 Dresdou den 8111111
1874 .......... · ..... Ε. 0111111 1883
15. 011111Ζ111111, gob. zu Dresden den 30. Mai 1873. Ε. 0111111 1883
1881111 Heseol‚ gob. 11 Dresden den 20111111 1872. Ε. 011111 1883
17. Julius Vogel, gob. 111 Penig den 10111111 1871 . Ε. 0111111883
18. Reinhold Schmidt, gob. zu [1111111111 111111 1873 Ε. 0111111 1883
19. Ernst 0110111311). zu Losehwitz 111114. November
1872 ................ Ρ. 0111111 1883 Jeneoviue
20. Alexander Webbeyne, gob. zu Dreeden den 26. August

1873 ................ Ε. 011111 1883

 

