46

-.-- --..-

1111111111 iiber (lio Loistungon im Tamen.

Durohnchnittim Er·

Dm* naug— ΒΜ, affin 11111- noch· 7011111- ξζῗζ 3ss n.

wippen wippon ,3¹⁰ss springen mm fimf ‘¹²⁸ ἶῖῗῖἶῖἶ.

, auf am am „chum vom 15 em hohen m ‘³0¹¹ mom 'men

ω’ 20st Beck Barron Eison- Spmngbrett ΜΚ Kasten langon
1111111 J ΙΤ1111111

7,1 10 28 411111 1,44m 92,³⁰‚l0 95⁰)⁰ 77,7⁰s0 17
7,1 811 31,³ 4,11,, 1,1ο ,, 92,1,, 94 ,, 84,1,, 21
9,1 11,1 3511 4,1ο,, Las„ 80 „ 95 ,, 79 ,, 19
8,1 5 23 4,18 ,, 1,11,, 91,1,, 95,, 80 „ 23
5 - 20 3,11,, 1,11,, 79 „ 95„ 74 ,, 21
6,1 - 1 11,1 Qu„ 1,21„ 77,1,, 77, 83,1,, 19
5,1 - > — 3,11,, 1,ο1,, 78,1,, 92„ 6611 „ 16
5‚s ·- - 3,1⁶ „ 1,04 „ 79 ,‚ - 79 „ 7
4 - 1 - 29⁷„ 0,9³,‚ 53,s„ - 48 „ 7

die absolut 1171111111 Loistung ist ¹ 150
11 7 11 l 82 55,40m11,·1sm 1

Anmerkung. Der 1,ω111 lange Kuten ist in 1 und 11 111111, in 111 und IV 0,90m hoeh. - Unter

'Sohfilomhl' 111 der Bestand am Schlusse des Schuljahres angegeben.

Ἦ

0

 

