9

Cicero, der die Regeln (100 1110010011( 10 (100 Μ11001000 00 genno befolgte‚¹) kann nn-
m'o‘glich 00 geeahrieben haben.

Man (1001 00010 (110 beneito emnhnten (0. oben p. 6) engen natllrliohen Bezie-
hnngen zwischen den einzelnen W'orlern 010101 0110000. 110 101 0001010113, 00 Et 00ορ0011
mit Bezug 001 (100 Fragment in Gedenken 00 supplieren, „als 101 (eie.) von deur
exitium lais ru reden anfinp“, (Halm, p. 38); 0010, 00 0010 ihn 00, 010 Cicero ihn rief
und verh‘ohnte3 und ebenso unriohtig 101 00 nn interpretieren: „Ec aperit: 0001901110-
1101 101 dic Erwiilrnnnp‚ deun -“²); 0100000 wenig iet 00 glaublieh, dess Sextus
eine nornige Mieno zeigte (iratrnn), weil (licero jones (100010 010 001011001100110101001
gefihrlich getedelt 100110 (Peyron p. 234, unt)3 0010, zomig wnrde er liber den Spott
lumen 000100.

Wenn 0100 jenee Cicero-Fragment nicht in (110 0010011000 11010 pro Milone
geh‘ort, 00 rnnss 00, da 00 sicher in 0100011010 pro Milone stand (schol. Βο10.346,14),
000 (100 0001000000, 0101011010 gehaltenen stammen Ee 101 000 ferner zu er·
101000, ob (11000 Behauptung mit dem, wne wir 00001 von dieser letzteren nissen,
libereinotimmt. Taohygrophen schrieben die Rode 01100001 (100 Gerichtoverhendlung
00010, und oo 0010110010 010 inBuchforrn bei (100 Alton. Asconius, Quintilian und der
801001. Bob. 0011011000100 und 10000 010. Me heisst bei

Aeo. (36,11-42,01)0 010000 crem inciperet dicere, exceptus <001> acclamatione
Clodianorrnn. Itaque non 00 qua oolilus erai cantantia (11011 Manet aarum illo
quoqne occepta eius oratio . . .;

Quintil. 4, 3,10 0. 17: innumerabilia sunl 1000, quorum alia sic praeparata
offerimus, qnondam en 0000010000 001 aa 0000011010 ducimur, si quid nobis apenlibns
novi 00010111, anrpelarlo, interuentus 01100100, turnultus, Unde Ciceroni quoqne in
. prooemia, cara diceret (Stellnngl) pro Milone depredi fuit 0000000, ul ipsa oratiuncula,
qua usne 001, palei;

und bei dem

Sehol. Bob. selbot 216000 ...nrcln consternante 01 ipsc Tullius pedem νο110111;
0100001011) alius praetcrea liber ociorum pro Milone, in quo omnia interrupto 01
impolita 01 rudia, plena denique maximi terroris apuoscas.⁴)

1) Menoburgor (Quatenus Cicero in or. pro Mil. observaverit praecepte rhetorica, k. 10.
omn-Progr. Ried 1881188) 1001 (1100 bis ine 0100010010 gezeigt.

1) Trojel p. 817. -’ Richter-Eberhard p. 50.

8) So Halm, Sita-Ber. (1, k. bnyr. 111001. d. Wiee. 1888. Il. p. 8. - Ζ103100, Rh. M. 480.

4) Vergl. (1000100 Dio 40,54= Ὁ γὰρ ῥήτωρ. ....το1(,· στρατιώτας ἒν τῷ δικαστηρίῳ παρὰ τὸ
καθεστηκὸς 11010 ἐξεπλάγη nal 0001100000, ὥστε coir μὲν παρεσκευασμένων μηδὲν εἰπεῖν, βραχὺ
(11 τι nal τεθνηκὸς χαλεπῶς φθεγξάμενος ἀγαπητῶς μεταστῆναι.

2

 

