27

16 Erkltirung dor 11661166 stimmou boide 66 vier Stollou tborein, 6666111.12.13.14
und 47, nur dass dor don Eroignisseu 6116661666ηά66666616666166666Κ666161666661.
Et wsiss, dsss dis Rostro inzwisohen vorlegt worden sind (31,18 = 43); or neunt sus
dou ,6616ι dou Q. Fufius calenus siohsr ols denjeuigeu, wolohor ‚Dimue‘ rief (39‚1s=45;
vgl.130b.282‚u); er bozoiohnot disjeuigon mit Nomou, dio don Oiooro sls iutellsktuellsn
Urhsbsr des Mordos hiostollteu (44st = 50), er giobt reiohss Dotuil fiber die 661636-
rung dor Wohnung des ersten Interrox vom Jshrs 52, dos Μ. Aemilius Lepidus, (3164
- 43) sowie 11666 ,diutim sententioso (38,so = 44). Dor Bobionser Scholiost hin·
36366 161 weitsohwoifigor (2816. 2826), 11111 61666666 6666166616166, was Asoonius
gsuouor ougiebt (280,o), und erwshnt geru Grammatisohes mit. Γ16616 jonos 11666616-
stimmung uber ist mou nooh Form odor 166614 nicht beroohtigt‚ 666 disson Stellsu
suf 6166 Abhfiugiglsoit des Bobionsor Scholisstsn von Asconius uu 6661161166.

Sohr abueioheud uber sind die Bsmerkuugon boider uu oie. pro Mil. 22: Desieroo
66161,- - so rodet dort der Vertsidigor dou Prisideutou des Geriohtshofes au - quum
. ooutonneres populum insanias, iam inde ab aduloscmtia doucmenta mxima. Dioser Vor-
sitzsnde (qosooeitor) im Prozoss dos Milo, L. Domitius Ahenobarbus, wsr 658Ρ61166,
slso 11616616 mindsstons vierzig ι16666 slt, und 6. 54 Konsul gewesom Fostuuhsltou ist
noch, dsss eins 166 do libertinorum suffruys'io uussor von Olodius¹) von uwei Volkstribu·
666 66 vorsohiodsuon Zoiton durohzusotueu versuoht words, 66161166 6. 66, odor viol-
mehr genuum& sm lstuton Douomber 67, von 0. Manilius') und spitor 6 58 von On.
Manlius⁴) - (1666 so istim Asconius 40,1- 46 mit P und Μ (0611611666) uu 16666
(Book, p. 26); ,0. Maniliuo‘ ist 6166 Koujoktur dos Manutius oud mit Unreoht von
Kisssling-Soholl iu deu Text gosotzt

Asconius uon berichtot (39,2o ·= 46, 5616 = 64, 586 - 66), (166 Domitius
616 Pritor, das wire 6. 58, (116 Durohbriuguug des uon Gn. 11661166 bssbsiohtigtou
Gssotues gewsltssm 6666116116666, isdem or dio Muulisuer vom Kapitol vertrieb. Dis
Scholia Bobieusia uber 66666166 (28461), dass O. 6166111661) 616 ,1661- 6666 6616661
sturmisohen Tribunot, 616ο 65, de maiestate vortlsgt, 661666 66616866, 0661166σί661),
bolugorto und duss disson Domitius bofrsit 6666.

Wio tommsu wir uber dos Dilemms hiuwog?

1) iiber disse 61666 (166 ersten Teil dieses Prognmmss, bosuudors 6.·1.

2) Lange, 166. 111², 21⁹.

3) Coss. Dio 3666. Longo, B. 6 111¹, 118.

4) Longo, R A. 111¹, 401.

t) Diosor vird oft in (166 16366 dor or. pro Coum 6664661 16 der 66666166 4663666 der
cio-orgus v. 6. 11. W. Mullsr 661 6166 - 66666661 sois bomsrkt - 616 bosor Druukiohlsr siu-
gesuhliohsu: p. mm oms de disturbato iudicio Manliano, ststt Maniliano.

4) Codex: 06 Ηιιιιίάω, vergi Zumpt, Rom. 661616616ωωῦ, 1811, p.tot; 16 snmrkung 1
ist wohl Q. 616 1666616616.

⁴⁸

 

