Verneiehnie

der

Sehller neeh ihrer llinteilnng dunel (lie einzelnen Kleesen
em 81111111 111 1111111111*

Διιῐςοιοιιιοιιι 'retorem

llberprime.

1. Walter von Kep·herr, geb. 11 Dreeden den 3011111

1865 ................ Ε. Μ111. 1876
2. Max von Sehreiberehofen‚ geb. 11 Dreeden den

1. September 1864 ........... Ε. 0111111816
3. GeorgBugieeh‚gelnzuDrozwaldeden20.Augne11865 Ε. 0111111819
111111 Mathe, geb. 11 Ρ11111111 den 4. 01111111 1863 Ε. Mieh. 1881
1. Franz Η111111, geb. 11 Dresden den 28. November

1863 ........ ’ ......... Ε. 0111111878
6. Heinrich Vellere, geb. 11 Dreeden den 9. Februer

’1866 ................ Ε. Mieh. 1881
7. elfred Gref zur Lippe, geb. zu Dreeden den enneli

1865 ................ Ε. 0111111876
8. viltor Neumenn, 3111181111 den 8.Μεί 1865 Ε. 0111111880
9. Heinrich von Leipzigei‚ geb. zu Dreeden den l

14. Februer 1866 ........... Ε. 0111111815
10. Walter Dieelel‚ geb. 11 K'enigeberg den 2. 01111111

1864 ................ Ε. 0111111874
11. Kerl von Wulheneu, 31111 Dresden den 26. Juni

1111 ................ 1111111111
12. 81111 Ηο1ορ, geb. 11 Paris den 1. Juni 1864. . Ε. 0111111814
13. Hermann 0111111, geb. 11 Sechegrlln den 88111111-

ber 1863 . .· ............ Ε. 1111111819
14. Ρ111 vonZezsehwiln, geb. zu Leipzig den enneli 1863 4 Ε. Mieh. 1813

* Δ. = Alumnne oder stlnungsbereehligter leglinffl P.= Peneionlr oder 11111111 ΖῠςΙί1ςς
11.- 1111111111. ·

l

Q

 

