„13—

zu 011 01001001001100 freden! Prag 0. Leipzig 1884 p. 73) 00 auderem Zweclre sehr
fleissig zusammengestellt 1101. 1111 110100 bei wiederholtem Durehlesen (101 Scholion
0. a awei (1010111001 alle Kommentere hindurchgehende, dem Bobiensis eigentlimliehe
Phrssen 001, 0110111011 voees οεέο11101006010.0111011100100.ι1311 242,ος 244,01; 24510 “
25110 25810 28210 29510 303,0; 3321ος 33310 335‚1; 344,1e; und 0100100ονοι
22810 2291. ⁷3 234,1s; 23'l‚1e3 238‚ae; 239‚4; 241‚1o; <245,s1; Z. 422> 308,24; 36410.

11011 (110 Scholion zusammengehoren, also im grossen und genuen in ihrer·
jetaigen Gestelt wenigsteris ron 010001 Verfasser herrlthren, geben 00011 (110 Ver-
weisungen zu erkennen, welche sich gena 00011 Art (100 Asconius (11106101 Schoell

1100111111) aahlreieh genug finden. So verweist der Scholiast·

uber Marius 25110 auf 249‚ss;
‚, die lex frumentaria des C. Gracchus 303,31 001 3001ος
,, Caesare Nichtbeachtung der Auspicien 31111 001 291,01;
,, Caesare drei Reden gegen Domitius und Memmius 317,οῡ 001297,00;
,, Clodiue’ 11010101 3321 001 330,04;
,, ,, 3010160033310 001332,ος
„ ‚, Sittenlosiglreit 34610 001 die Kommentare zu den 110600 gegen Clodius3
,, Cetos Widerstend gagen (110 Ρο1111110000 2611 001 259,11;
,, iudices editicii 26117 und 2541 001 253,04;
,, (110 allgemeine Zeitgeschichte 0010 Prozess des Sestius 29210 auf (100 ganzcn

Kommentur sur Miloniana;
,, (110 1100000101100 des Vettius 3201 auf 308,ae;
‚, einen rhetorisohen Kunstausdruelr 3681( 0013681.

Bei der Luekenhuftiglreit des Codex ist nicht 00 1010006010, deli einige Ver-
110100 sich 001 verlorene Teile beziehen‚ so 0. Β. uber Clodia 295,e; uber die Deoier
299‚1s3 tiber den Unterschied von 010000110νο und serre 300,es; liber Brogitarus 301‚e3
uber Calos Sendung nach Cypern 302,e; uber Q. Metellus Nepos (11. pl. 62) 308,ος
1111011100ρὶ01οο 3ll,es; uber (110 leges Aelia 01 Fufia 3191ος 1111011111οε 322,e; liber¹

Q. Metellus Creticus 233,00; (25810) uber (110 Columna 1100010 30611 001 (11010-
merlrungen zu ‚rorhergehenden Reden‘‚ 0100 nicht 00129510.

10110100 101 101601 von demsslben Verfasser der Kommentur 00 den 010011-
liehcn Verrinen Dass 01 disse 0111110110, geht unnwsifellraft hervor aus der Stelle
2601101 (tuem . . ., quem nou muamus multum sacetir's et 0600100100 dietis indulsisse,
id quod loeis pluribus iu Verrim's orationibus ’1101010000 agnoscere. Nicht ubel
01101011 demit die Annehme, 6011 246111 Commeruorattouem fucit huius Aquilii 0110
Verrinis orationibus 001 0100 Anmerlrung, etwa zu in Verr. 3‚1ae, 5‚a. e. 14, hinziele,
wo Aquilius 0100 wichtige Rolle spielt. 0601 1100001, 0100110010, da der Bobiensis
(110 divinatio in Caecilium kennt (315‚ae=dir.11,ee), 01110 0010110 Anmerlrung bereits
00 divin. 21,se: ,0000001101 Μ] Aquilium‘ eruerten Und wirlrlich hat ein anderer

 

