Ι 51

Διιῐςοιιοιιιιιειιι 'feterent

15. Geerg ven Oerlewitz‚ geb. 1611166666 116615116-
16611611866 ............. Ρ. 0616161877 Fleckeisen
16. Wellgeng 1161616611, geb. 16 Dreeden den 29. Juli 1864 E. 061616 1874
17. Κ611 ven Vultejus, geb. 16 Denzig den 21116-
16611611867 ............. ll. 0616161877
18. 1111161 ven Lbseh, geben Lortzenderf bei N emsleu
den 9. September 1864 ......... Ρ. 0616161882 Ρ6116
19. Edger corsica, geb. 16 Dreeden den 11. Juni 1864 11. 0616111 1874
20. Helm Eppenderff‚ geb. zu Dreeden den 15. 01116161
1865 ................ Α. 0616161877 Ρ6116
21. Fn'edrieh ven Petzy, geb. z'u Keetel in Mihren den
8. Juli 1865 ............. Ε. 0616111876
22. Adolf Lessler, geb. 16 Bengkelr den 1611661661
1661. . . .“ .......... ’. . e. 61611611
23. Friedrich ven Frideriei-Steinmenn genennt von
Mellentin, geb. 1ιι Berlin den 25. September 1865 E. Mieb. 1881
24. Kerl Vitzthum von Egersberg, geb. 16 Deutseh·
0661866615161116611866 ....... Α. 0616161875 Jeneeviue
25. 776116111111611,36111686116616611166629.Μ611866 E. 061616 1878
26. Max Borgstede, geben Bremen den 10. Juni 1865 ll. Mieh.1877
27. 7111161 (1161 166766, geb. 16 Sehereew bei 'Peterew
den 31. Miirz 1868 .......... 11. Neuj.1881
28. Heinrich ven F riesen, geb. zu Riese den 7. Juli 1867 11. 0616111 1877
29. 666161 von Moser, geb. 16 Helzkireh den 251611
1863 ................ Ρ. 1111611883 Buddensieg

Untersekumle.

1. Walter Dietrieh‚ ςο1).16Β61116 den 19. September

1868 .......... · ...... 11. 0616161878
2. Williem Kunze, geb. 16 Dresden den 29. Dezember

1868 ................ 11. 0616161878
3.Η616861161,ς61).161)166666116625.Μ611869 . E. 0616161878
4. 11111 1616161, geb. 16 Dreeden den 31. Juli 1888. 11. 0616161878
5. 1166166166 Keppenfele, geb. 16 Ρ11116 den 15. Sep-

tember 1868 ............. ll. 0616161878
6. 11111161 166Β1661161, geb. 16 Dresden den 8. Fe-

bruar 1869 ............. E. 0616161878

ἵ*

 

