59

 

unkun-nnn τ-ιοηιι

Ostem 1883 Fleckeisen
Micia. 1883

 

21. Hm Blochmmn, gub. ιιι Pimn den 4. Juni 1873
221}de Guntz, gub m Dresdon den 9,Ju1i 1873.
23. August von flkensveuu, gab. zu Berlin den 25. Ju-

nun· 1874 .............. Ε. Mieh. 1883
24⁴ Friedrich von Heyuitz, gebun Hsynitz den 14. Sep-

tomber 1872 ............. Ε. Miuh. 1883
25 Walter Sulzberger, gob. zu Dte-den den 4. Februa:

1874 ................ Ε Mieh. 1883
26 Felix Finke, gub. zu anm-witz deu 23. April 1873 E.Mieh.1883
27. Rudolph von Hanania, gob. zu Mox-seburg den 81)»-

zember 1873 ............. Ε. Μίὠ. 1883

μς»

 

