54

.-----

nartem-ruens ’16166666

17. Alexander Rllger‚ geb, 66 Loelrwitzgrund den 10. No·
66661661867 ............. Ε. 0616661880
18. 1166116 Η6661, gel). zu Dresden den 8. 666666 1868 Il. 0616661880

19. Alexander Cyprien¹ geb. 66 Konstantinopel den
1611661867 ............ 11. 0616661883

20. 1166611 761166, geb. nn Dreeden den 21.Dezernber
1867 ................ Ρ. 0616661882 816636
21. Κ661 Μ6636166611, geben Nenendorl den 20.Junil869 11. 061666 1881
22. Viktor 06616668611161166, geb. 66 Wiesbeden den
26. Februer 1867 ........... Ε. Μ161).1882
23. (16669Μ111661668,ς61).66Μ11661)66666186611 1868 n. 061666 1881
24. 1166611 Η616, geb. 66 Burgstedt den 31. 6611 1868 E. 0616661879
25116661 Grel von Geredorff, geb. 66 Dreeden den
2711611661868 ............ Ρ. 1116611883 Buddeneieg
26. Η666 von Schlieben, 361666 Berlin den 12.Juli 1869 P. Μ61). 1881 666666166
27. Fortunat Sehubert von Soldern, geb. 66 Ρ6616 666
2. Μ61 1867 ........ , . . . . E. 0616661878
28. Kerl 811566, geb. 66 1166666 666 18. August 1868 11. 0616661881
29. 16611 suffert, [66166611666666 den 28. April 1867 E. 0616661877
30. Hans Elyl, geb. 66 81666 666 25. Dezernber 1866. 11. 061666 1882

Untertertie.

1. Alfied 116166, geb. 66 Hoslerwitz 666 1. September

1870 ................ E. 0616661882
2. Arno Kopp, geb. 66 8616661616 666 2. Μ61 1869 . 11. 16161) 1880
3. Μο6116 8111161, geb. 66 11666666 666 10. 6611 1871 ll. Mich. 1880
4. Δ6166 von Gerlowitz‚ geb. 66 Dresden den 1. 6611

1868 ................ Ε. 0616661881
5. Ernst von Thllmlnel, geb. 66 11666666 666 16. 6611

1871 ................ Ε. 0616661883
6. 111661666 66Ρ1)1166ο66,ς61).66866116666ἒᾳῖι1ἐ31,Ξ 1869 E. Mich.1880
7. 816166616166, geb. 66 Dresden den 20. 01616166 1870 ll. 061666 1880
8. Franz Schieek, geb. zu Dreeden den 14. August 1871 E. 061666 1881
9. Franz Η661ι66, geb. 66 Dreeden den 30. November

1869 ................ Ε. 0616661880

10. Ernst von Ooburg‚ geb. 66 Kripp den 8. 6661 ’1867 Α. 0616661877 Buddeneieg¹

 

